<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>contact us</title>
    <style>
        *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
 form{
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 2vw 4;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}
form h3{
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;
}
form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background-color: #f5f5f5;
    font-size: 16px;
}
form button{
    padding: 15px;
    font-size: 18px;
    border: 0;
    background-color: #ff5361;
    color: #fff;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}
    </style>
</head>
<body>
    <div class="container">
        <form>
            <h3>GET IN TOUCH</h3>
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Email id" required> 
            <input type="text" id="phone" placeholder="Phone no" required>
            <textarea id="message" rows="4" placeholder="How can we help you?"></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
</body>
</html>