<!DOCTYPE html>
<html lang="en">
<head>
   <title>Sign-up</title>
   <style>
   body{
    margin:0;
    padding: 0;
    background: #000000;
    height: 100vh;
    overflow: hidden;
   }
   .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 400px;
    background: white;
    border-radius: 15px;
   }
   .center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
   }
   .center form{
    padding: 0 40px;
    box-sizing: border-box;
   }
   .center .text{
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid #adadad;
   }
   .text input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
   }
   .text label{
    position:absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
   }
   .text span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #2691d9;
   }
   .text input:focus ~ label,
   .text input:valid ~ label{
    top: -5px;
    color: #2691d9;
   }
   .text input:focus ~ span::before,
   .text input:valid ~ span::before{
    width: 100%;
   }
   .pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
   }
   .pass:hover{
    text-transform: underline;
   }
   .submit{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
   }
   .submit:hover{
    border-color: #2691d9;
    transition: .5s;
   }
   .sign-up{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
   }
   .sign-up a{
    color: #2691d9;
    text-decoration: none;
   }
   .sign-up a:hover{
    text-decoration: underline;
   }
   </style>
</head>
<body>
    <div class="center">
        <h1>Login</h1>
        <form  method="post">
            <div class="text">
                <input type="text"required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="text">
                <input type="password" required>
                <span></span>
                <label>Password</label>
            </div>
            <div class="pass">Forget Password?</div>
            <input type="Submit" class="submit" value="Login">
            <div class="sign-up">
                Not a member? <a href="#">SignUp</a>
            </div>
        </form>

    </div>
</body>
</html>